Slick Slider 

Css CDN - 
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />

Js CDN - 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>


Code - 

$(document).ready(function() {
    $('.testimonial-slider-container').slick({
        slidesToShow: 4,
        slidesToScroll: 1,
      	autoplay:true,
		autoplaySpeed:3500,
		centerMode: false,
        arrows: true,
        nextArrow: '<div class="slick-custom-arrow slick-custom-arrow-right"><i class="fa-solid fa-angle-right"></i></div>',
        prevArrow: '<div class="slick-custom-arrow slick-custom-arrow-left"><i class="fa-solid fa-angle-left"></i></div>',
        dots: false,
        speed: 1000,
        infinite: true,	
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 2,
            }
        }, {
            breakpoint: 576,
            settings: {
                slidesToShow: 1,
            }
        }]
    });
});



https://prnt.sc/b55Rmb3rFDNB

.c-feature-collection .slick-list{
	padding:0 25% 0 0 !important;
}