Collection Tab Pills Section(muskan)
collection product show 

<style>
  .container {
  width: 1225px;
  margin: 0 auto;
}
.tabs {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-align: center;
}
.tabs li {
    display: inline-block;
    margin: 7px;
    cursor: pointer;
    font-size: 20px;
    line-height: 2em;
    color: #000;
    background-color: #f3f6f9;
    font-weight: 500;
    border-radius: 10px;
    width: 180px;
}
.tab-content {
  display: none;
  padding: 15px;
  line-height: 1.4;
}
.tab-content.current {
  display: inherit;
}
.product-list {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.list-site {
  list-style: none;
}
.title-tab {
  text-align: center;
  color: #000;
  font-weight: 600;
  font-size: 18px;
}
.list-site a {
  text-decoration: none;
}
.price-tab {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  color: #000;
  margin-bottom: 7rem;
}
.tab-head{
  text-align: center;
  margin:6rem;
}
li.tab.current {
    background: black;
    color: #fff;
    font-weight: bold;
}
</style>

<div class="tab-head">
  <h1>{{ section.settings.h1_title }}</h1>
  <p>{{ section.settings.p_message }}</p>
</div>

<div class="container">
  
  <ul class="tabs">
      {% for block in section.blocks %}
    <li class="tab {% if forloop.first%} current{% endif %}" data-tab="tab-{{forloop.index}}">{{ block.settings.collections_p.title }}</li>
    {% endfor %}
  </ul>

  {% for block in section.blocks %}
  <div id="tab-{{forloop.index}}" class="tab-content {% if forloop.first%} current{% endif %}">
    
    <ul class="product-list">
      {% for product in block.settings.collections_p.products %}
        <li class="list-site">
          <a href="{{ product.url}}">
            <img src="{{ product.featured_image | product_img_url: 'medium' }}" alt="">
            <p class="title-tab">{{ product.title }}</p>
            <p class="price-tab">{{ product.price | money }}</p>
          </a>
        </li>
      {% endfor %}
    </ul>
  </div>
{% endfor %}
  
</div>

{% schema %}
{
  "name": "Collection Tab Pills",
  "settings": [
    {
      "type": "text",
      "id": "h1_title",
      "label": "Heading"
    },
        {
      "type": "html",
      "id": "p_message",
      "label": "paragraph"
    }
  ],
   "blocks": [
    {
      "name": "ImageAndVideo",
      "type": "slide",
      "settings": [
        {
        "type": "collection",
        "id": "collections_p",
        "label": "collections "
        }
      ]
    } 
  ],
  "presets" : [
    {
      "name": "Collection Tab Pills"
    }
  ]
}
{% endschema %}

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

<script>
    $(document).ready(function(){
      $('ul.tabs li').click(function(){
          var tab_id = $(this).attr('data-tab');
          $('ul.tabs li').removeClass('current');
          $('.tab-content').removeClass('current');
          $(this).addClass('current');
          $("#"+tab_id).addClass('current');
      })
  })
</script>