
1. Jquery cdn- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> 

2. jquery alert - $(document).ready(function() {
                 $(".click-c").click(function() {
                   alert("You clicked on an element with the 'sold-out' class!");
                 });
               }); 


3. slick slider CDN - 
  <!-- slick slider  -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css"/>
    <!-- slick slider  -->          
 <!-- slick slider  -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <!-- slick slider  -->

    $(document).ready(function() {
    $('.second-sec-slider').slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        arrows: true,
        dots: true,
        speed: 1000,
        infinite: true,
        autoplaySpeed: 5000,
        autoplay: false,
        nextArrow: '<svg class="slick-arrow nextArrow" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none"><circle opacity="0.1" cx="20" cy="20" r="20" transform="matrix(-1 0 0 1 40 0)" fill="black"/><path d="M17.6031 14.4L23.2031 20.8L17.6031 26" stroke="white" stroke-width="2" stroke-linecap="round"/></svg>',
        prevArrow: '<svg class="slick-arrow prevArrow" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none"><circle opacity="0.1" cx="20" cy="20" r="20" fill="black"/><path d="M22.3969 14.4L16.7969 20.8L22.3969 26" stroke="white" stroke-width="2" stroke-linecap="round"/></svg>',
        responsive: [{
                breakpoint: 992,
                settings: {
                    slidesToShow: 3,
                }
            }, {
                breakpoint: 768,
                settings: {
                    slidesToShow: 2,
                }
            },
            {
                breakpoint: 596,
                settings: {
                    slidesToShow: 1,
                }
            }
        ]
    });
});

4. font awesom cdn - https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css

5. click to refresh body tag without page reload through ajax.
$(document).ready(function () {
  $(".close-pop-cus").click(function () {
        // Perform an AJAX request to reload the content
        $.ajax({
            url: window.location.href, // Reload the current page
            type: 'GET',
            success: function (response) {
                // Replace the current page's content with the updated content
                $('body').html(response);
                // alert('Page Reloaded via AJAX');
            },
            error: function () {
                // alert('Failed to reload the page via AJAX');
            }
        });
    });
});

6. scroll - 

  $("#image-with-forms").click(function() {
            $('html, body').animate({
                scrollTop: $("#image-with-form").offset().top
            }, 1000);
        });

7. click class to change specific div

 $(".close-btn, .bg-overlay").click(function () {
        // Close the popup
        $(".custom-model-main").removeClass('model-open');
        $("body").css("overflow", "scroll");
        $(".cus-v-stack").css("display", "block");
        $(".buy-popup-custom").css("display", "none");

        // Trigger the "ADD TO CART" action
        $(".buy-buttons button[type='submit']").trigger('click');
    });


8. input select to change dropdown

<script>
  // Attach a change event handler to the radio buttons
  $('input[type="radio"]').on('change', function() {
    var selectedValue = $(this).val();
    var optionName = $(this).attr('name');
    // Find the corresponding dropdown for the same option
    var dropdown = $('select[data-name="' + optionName + '"]');
    dropdown.val(selectedValue);
    // Trigger the change event on the dropdown to ensure it's updated
    dropdown.trigger('change');
  });
</script>    