
1. Jquery cdn- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

--------------------------------------------------------------------------------------------------------------------------

2. jquery alert - $(document).ready(function() {
                     $("..show-gift-button").click(function() {
                       $(".custom-model-main").removeClass('model-open');
                     });
                   }); 

--------------------------------------------------------------------------------------------------------------------------

3. slick slider CDN - 
  <!-- slick slider  -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css"/>
    <!-- slick slider  -->          
 <!-- slick slider  -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <!-- slick slider  -->

<script>
$(document).ready(function() {
    $('.second-sec-slider').slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        arrows: true,
        dots: true,
        speed: 1000,
        infinite: true,
        autoplaySpeed: 5000,
        autoplay: false,
        nextArrow: '<svg class="slick-arrow nextArrow" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none"><circle opacity="0.1" cx="20" cy="20" r="20" transform="matrix(-1 0 0 1 40 0)" fill="black"/><path d="M17.6031 14.4L23.2031 20.8L17.6031 26" stroke="white" stroke-width="2" stroke-linecap="round"/></svg>',
        prevArrow: '<svg class="slick-arrow prevArrow" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none"><circle opacity="0.1" cx="20" cy="20" r="20" fill="black"/><path d="M22.3969 14.4L16.7969 20.8L22.3969 26" stroke="white" stroke-width="2" stroke-linecap="round"/></svg>',
        responsive: [{
                breakpoint: 992,
                settings: {
                    slidesToShow: 3,
                }
            }, {
                breakpoint: 768,
                settings: {
                    slidesToShow: 2,
                }
            },
            {
                breakpoint: 596,
                settings: {
                    slidesToShow: 1,
                }
            }
        ]
    });
});
</script>

--------------------------------------------------------------------------------------------------------------------------

4. font awesom cdn - https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css

--------------------------------------------------------------------------------------------------------------------------

5. click to refresh body tag without page reload through ajax.
$(document).ready(function () {
  $(".close-pop-cus").click(function () {
        // Perform an AJAX request to reload the content
        $.ajax({
            url: window.location.href, // Reload the current page
            type: 'GET',
            success: function (response) {
                // Replace the current page's content with the updated content
                $('body').html(response);
                // alert('Page Reloaded via AJAX');
            },
            error: function () {
                // alert('Failed to reload the page via AJAX');
            }
        });
    });
});

--------------------------------------------------------------------------------------------------------------------------

6. scroll - 

  $(".custom-color-swatch-collection").click(function() {
      alert("asdf");
  }); 

--------------------------------------------------------------------------------------------------------------------------

7. click class to change specific div

 $(".close-btn, .bg-overlay").click(function () {
        // Close the popup
        $(".custom-model-main").removeClass('model-open');
        $("body").css("overflow", "scroll");
        $(".cus-v-stack").css("display", "block");
        $(".buy-popup-custom").css("display", "none");

        // Trigger the "ADD TO CART" action
        $(".buy-buttons button[type='submit']").trigger('click');
    });

--------------------------------------------------------------------------------------------------------------------------

8. input select to change dropdown

<script>
  // Attach a change event handler to the radio buttons
  $('input[type="radio"]').on('change', function() {
    var selectedValue = $(this).val();
    var optionName = $(this).attr('name');
    // Find the corresponding dropdown for the same option
    var dropdown = $('select[data-name="' + optionName + '"]');
    dropdown.val(selectedValue);
    // Trigger the change event on the dropdown to ensure it's updated
    dropdown.trigger('change');
  });
</script>    

--------------------------------------------------------------------------------------------------------------------------

9. trigger js -  agar custom variant he uske click par original vaiant par trigger click karana ho to.

$(document).ready(function () {
    $('.opt-label').on('click', function () {
      var clickedAriaLabel = $(this).attr('aria-label');
      
      // Check if there is a matching element with class 'cus-fs-bodu-label-var'
      $('.cus-fs-bodu-label-var').each(function () {
        var targetAriaLabel = $(this).attr('aria-label');

        // If the aria-label values match, trigger a click event
        if (clickedAriaLabel === targetAriaLabel) {
          $(this).trigger('click');
        }
      });
    });
  });   

--------------------------------------------------------------------------------------------------------------------------

10. click karane ke baaad kisi data ko append karane ke liye
  
$(document).ready(function () {
    $('.opt-label').on('click', function () {
      var clickedAriaLabel = $(this).attr('aria-label');
      
      // Check if there is a matching element with class 'cus-fs-bodu-label-var'
      $('.cus-fs-bodu-label-var').each(function () {
        var targetAriaLabel = $(this).attr('aria-label');

        // If the aria-label values match, update the content of append-price-pop
        if (clickedAriaLabel === targetAriaLabel) {
          var price = $('[data-price]').text().trim();
          $('.append-price-pop').text(price); // Update the content
        }
      });
    });
});

--------------------------------------------------------------------------------------------------------------------------

11. textarea me text ko dusre textarea me trigger print karana

jisme text print hoga
<textarea name="attributes[GIFT MESSAGE]"  id="CartNotedr" placeholder="How may we help you?" rows="4" >{{ cart.note }}</textarea>
 
jisme text type karenge
<textarea name="attributes[GIFT MESSAGE]" class="input-textarea-note" placeholder="How may we help you?" rows="4" id="sourceTextarea" oninput="transferText()"></textarea>

<script>
  function transferText() {
    // Get the text from the source textarea
    var sourceText = document.getElementById('sourceTextarea').value;
    
    // Set the value property of the destination textarea
    document.getElementById('CartNotedr').value = sourceText;
  }
</script>

--------------------------------------------------------------------------------------------------------------------------

12. trigger buy button - 
  document.addEventListener("DOMContentLoaded", function() {
    var addToCartButton = document.querySelector('.custom-model-inner .close-btn, .bg-overlay');

    addToCartButton.addEventListener('click', function() {
      // Trigger the buy button click event
      var buyButton = document.querySelector('.c-buy-buttons [type="submit"]');
      if (buyButton) {
        buyButton.click();
      }
    });
  });

--------------------------------------------------------------------------------------------------------------------------

13. same class forloop click to display none block
<script>
  {% for variant in product.variants %}
    $(".cus-var-{{ forloop.index0 }}").on("click", function() {
      // Hide all product-variant-img elements
      $(".product-variant-img").css("display", "none");
      
      // Show the corresponding product-variant-img element with display: flex;
      $(".product-variant-img.cus-var-{{ forloop.index0 }}").css("display", "flex");
    });
  {% endfor %}
</script>

--------------------------------------------------------------------------------------------------------------------------

14. Swiper slider
<!-- Swiper slider styles -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

<!-- Swiper slider script -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- Your HTML structure for the slider -->
<div class="swiper-container second-sec-slider">
  <div class="swiper-wrapper">
    <!-- Slide 1 -->
    <div class="swiper-slide">Your content for slide 1</div>
    <!-- Slide 2 -->
    <div class="swiper-slide">Your content for slide 2</div>
    <!-- Add more slides as needed -->
  </div>

  <!-- Add Pagination -->
  <div class="swiper-pagination"></div>
  <!-- Add Navigation -->
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
</div>

<!-- Swiper slider initialization script -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
    var mySwiper = new Swiper('.second-sec-slider', {
      slidesPerView: 4,
      spaceBetween: 15,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      breakpoints: {
        992: {
          slidesPerView: 3,
        },
        768: {
          slidesPerView: 2,
        },
        596: {
          slidesPerView: 1,
        },
      },
    });
  });
</script>

