Hello Sir,

Theme Name - Copy of New Website Design (Stiletto)[ps 07-03-24]
Preview Link - https://mariellestokkelaar.com/?_ab=0&_fd=0&_sc=1&preview_theme_id=159065080140

Make these product images in this collection smaller. Same ratio (square) but smaller.
696944E0-7270-4B12-8BAC-CD3DC91015BB.jpeg
===>Done. See the screenshot- https://prnt.sc/Q6HmjCNmIsHM

I would like for collapsible rows to open automatically when going on a product page.
14E243BC-F149-460F-8032-B7809895A77E.jpeg
===>Done. See the screenshot- https://prnt.sc/XvOpODYxxP9M

Product image is too big.
43D5DE82-1FFE-4FA8-8AC9-819892406D5F.jpeg
===>Done. See the screenshot (Desktop)- https://prnt.sc/6S4YQCgO6BIj, Mobile:- https://prnt.sc/IjlBmhqaglaM

This message pops up with all product pages and I would like to remove it.
148FDFE3-5580-40B5-AC04-91D565E27DB2.jpeg
===>Done. See the screenshot- https://prnt.sc/zqGV6Y0h6gGB

Same here. Make product images smaller. Keep ratio (1:1) square.
48C4A865-B46C-4985-87E7-8A42B4C92FC6.jpeg
===>Done. See the screenshot- https://prnt.sc/DehUHqvATY5K

I would like to have a separate title, pricing, product description, etc.. for each variant on all product pages.
===>. See the screenshot- 


In this page every time I try to make a change it does not let me. This message pops up.
5FDB0D76-F147-463E-8657-9050E78C9799.jpeg
===>. See the screenshot- 

The same message shows up on this contact page.
F8DDF7B6-8EB0-4DF6-B201-F94687B17450.jpeg
===>. See the screenshot- 

I would also like to make a few adjustment on the mobile version of the website.
Oh and I would like to hide sold out variants from product pages

Thank you
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------

Store setup Update :-


Hello Sir,

Theme Name -  Dawn[ps-28-02-2024]
Preview Link - https://023e6e-bf.myshopify.com/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

Home Page
===>Done. https://023e6e-bf.myshopify.com/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

Collection Page -
===>Done. https://023e6e-bf.myshopify.com/collections/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

Product Page -
===>Done. https://023e6e-bf.myshopify.com/collections/all/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

Cart Page -
===>Done. https://023e6e-bf.myshopify.com/cart/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

About Us Page -
===>Done. https://023e6e-bf.myshopify.com/pages/about-us/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

Contact Us Page -
===>Done. https://023e6e-bf.myshopify.com/pages/contact/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

Privacy policy Page -
===>Done. https://023e6e-bf.myshopify.com/policies/privacy-policy/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

Terms & Conditions Page -
===>Done. https://023e6e-bf.myshopify.com/policies/terms-of-service/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

Refund Policy Page -
===>Done. https://023e6e-bf.myshopify.com/policies/refund-policy/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242



    
------------------------------------------------------------------------------------------------
-------------------------------------------------------------


Theme Name -  Copy of New Website Design (Stiletto)[ps 07-03-24]
Preview Link - https://mariellestokkelaar.com/?_ab=0&_fd=0&_sc=1&preview_theme_id=159065080140

Thank you so much for the work! 
Can you please tell me where I can find the code? I asked to do it in CSS, but I can't find it in the quick cart CSS. Can you please let me know? 

----Done. See the screenshot - https://prnt.sc/aI0n1dSPyqOG

Thank you


================================================================================================


Hello Sir,

Store Name -  Nagosa Jewelry

Theme Name -  iTGR-Optmz + copy of live website[PS-23-10-23]

Preview Link - https://nagosajewelry.com/?key=08d5681205b4d872017b64a2b968c98cd45c034ad366d741d5609ed5e3c42d61&preview_theme_id=
    
1. I can't add it directly to my cart on my computer. I also tested it on my colleague's computer, but it didn't workeither. But on the link you sent, I can click to add to the shopping cart. Why is this?
-----It is running fine on our desktop.

2. If it shows that it is not possible on our side, it will be no problem when you test it. Is it because our theme version is different or there is an error?
-----No, there is no version problem.

Thank you

------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------

Hello Sir/Mam,
Store Name - Rare Air Discs

Theme Name - Dawn Hulkapps 19-11-2022 [ps-29-05-2023]

Preview Link - https://rareairdiscs.com/?_ab= ... heme_id=128008060981

Final Updates:-

Before speed optimization:
GTmetrix: __78%, __ https://prnt.sc/3Wvw6WWyy9Nl
LCP:__1.5s
CLS:__0.94
Google pagespeed (desktop): __57%,__ https://prnt.sc/Haf3oK_S6tOj
Google pagespeed (mobile): __16%,__ https://prnt.sc/TgMI5Y-15dQ8


After speed optimization:
GTmetrix: __78%,__ https://prnt.sc/3Wvw6WWyy9Nl
LCP:__1.5s
CLS:__0.94
Google pagespeed (desktop): __ 65%,__ https://prnt.sc/7T8kdLeuIViA
Google pagespeed (mobile): __ 45%,__ https://prnt.sc/qjux6a0_lBFF
Optimization details are done by me as per PageSpeed Insights :
As you need help to improve your site speed, I have fullfilled all parameter which is given below:
- Optimise theme Javascript using defer, async or minify
------Done.
- Optimise theme CSS by minifying it, removed unused CSS
------Done.
- Optimise images (using code, image compression app, lazy load as needed)
------Done.
- Clean-up leftover/obsolete codes causing unnecessary heavy page size.
------Done.
- Eliminate Render-blocking resources
------Done.
Defer offscreen imageshttps://prnt.sc/RoBoMI6PRtQG
------Done.
You are using so many apps so the site is taking time to load. So we can't do more than that but I have done as much as possible.I hope you understand me better.
You can check and publish the theme now. if any feedback then let me know.
Feel free to share your feedback/changes, if any.


thank you...

------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------

Store setup points:-

--- I am comfortable to complete the following tasks involved like:
1. Understanding client expectations (products, logo/colors/brand identity, reference/competitor website, features required, apps required etc.)
2. Select and set up store theme.
3. Home page layout mock-up design and finalisation.
4. Home page implementation in Shopify.
5. Add or edit pages, Product page, collection page, cart page etc. implementation.
6. Choose and install apps, Apps integration, admin panel settings, domain pointing to Shopify etc.
7. Mobile responsive view optimisation of all pages.
8. Regarding product uploading, I will upload a couple of products for demo and give you guidance to manage the product listings easily. Also, the pages content or images will be needed from your end.

------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
POints check after complete store setup
1. Favicon
2. home page
    a. Header, navigation, icons
    b. all section links, font family, text size
    c. footer section:- links, newsletter, 
3. About us page
4. Contect page
5. Policy pages
6. markets
7. shipping rate
8. Collection Page
9. product Page
10. Currency
11. Store details : profile
12. language
13. tax rate