Hello Sir,

Store Name -  The Cookie Box

Theme Name -  Copy of ZAPIET OS2[ps-25-10-2023]

Preview Link - https://thecookiebox.com.au/?_ab=0&_fd=0&_sc=1&preview_theme_id=131998220440
    
Also, for the Corporate & Events page, for the form, can you please link the submit for to orders@thecookiebox.com.au
And for the brochure button, can you please attached the file attached on the email please.
-----Done.

SHOWN – BUT STILL DOES NOT WORk
The description does not match the meta field. 
------Done. See the screenrecording - https://www.loom.com/share/e86b0b5ed6de4e749dd543740e48d212?sid=8bca58b1-ac01-44fc-9718-d4187949f8b5 

"Last Chance to add on" Try to change the headline, it did not work?
-----Done. See the Screenshot - https://prnt.sc/RdR6xEo4G_hl

Thank you


================================================================================================


Hello Sir,

Store Name -  Nagosa Jewelry

Theme Name -  iTGR-Optmz + copy of live website[PS-23-10-23]

Preview Link - https://nagosajewelry.com/?key=08d5681205b4d872017b64a2b968c98cd45c034ad366d741d5609ed5e3c42d61&preview_theme_id=
    
1. I can't add it directly to my cart on my computer. I also tested it on my colleague's computer, but it didn't workeither. But on the link you sent, I can click to add to the shopping cart. Why is this?
-----

2. If it shows that it is not possible on our side, it will be no problem when you test it. Is it because our theme version is different or there is an error?
-----

Thank you
================================================================================================
=
Hello Sir,

Store Name - EaZy BrandZ

Theme Name - Dawn-ps-[09-02-2023]

Preview Link - https://www.eazybrandz.com/?_ab=0&_fd=0&_sc=1&preview_theme_id=131947331738


"Free Shiping" very top should be "FREE SHIPPING in USA" (capitalize and 2 ps)

Reply :  Done. Check and confirm.   

AIR FRIYNG should be AIR FRYING and next line frying

Reply :  Done. Check and confirm.

Perfect for bacon, Hot Dogs, Sausages,  (Please Capitalize Bacon)

Reply :  Done. Check and confirm.

I assume I will have the ability to easily edit home page text if needed in future?
    
Reply :  . 

Thank you



aguizu
==========================================================================================

Hello Sir/Mam,
Store Name - Rare Air Discs

Theme Name - Dawn Hulkapps 19-11-2022 [ps-29-05-2023]

Preview Link - https://rareairdiscs.com/?_ab= ... heme_id=128008060981

Final Updates:-

Before speed optimization:
GTmetrix: __78%, __ https://prnt.sc/3Wvw6WWyy9Nl
LCP:__1.5s
CLS:__0.94
Google pagespeed (desktop): __57%,__ https://prnt.sc/Haf3oK_S6tOj
Google pagespeed (mobile): __16%,__ https://prnt.sc/TgMI5Y-15dQ8
After speed optimization:
GTmetrix: __78%,__ https://prnt.sc/3Wvw6WWyy9Nl
LCP:__1.5s
CLS:__0.94
Google pagespeed (desktop): __ 65%,__ https://prnt.sc/7T8kdLeuIViA
Google pagespeed (mobile): __ 45%,__ https://prnt.sc/qjux6a0_lBFF
Optimization details are done by me as per PageSpeed Insights :
As you need help to improve your site speed, I have fullfilled all parameter which is given below:
- Optimise theme Javascript using defer, async or minify
------Done.
- Optimise theme CSS by minifying it, removed unused CSS
------Done.
- Optimise images (using code, image compression app, lazy load as needed)
------Done.
- Clean-up leftover/obsolete codes causing unnecessary heavy page size.
------Done.
- Eliminate Render-blocking resources
------Done.
Defer offscreen images
------Done.
You are using so many apps so the site is taking time to load. So we can't do more than that but I have done as much as possible.I hope you understand me better.
You can check and publish the theme now. if any feedback then let me know.
Feel free to share your feedback/changes, if any.


thank you...
