Hello Sir,

Theme Name -  Dawn[ps-28-02-2024]
Preview Link - https://023e6e-bf.myshopify.com/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

Home Page
===>Done. https://023e6e-bf.myshopify.com/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

Collection Page -
===>Done. https://023e6e-bf.myshopify.com/collections/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

Product Page -
===>Done. https://023e6e-bf.myshopify.com/collections/all/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

Cart Page -
===>Done. https://023e6e-bf.myshopify.com/cart/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

About Us Page -
===>Done. https://023e6e-bf.myshopify.com/pages/about-us/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

Contact Us Page -
===>Done. https://023e6e-bf.myshopify.com/pages/contact/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

Privacy policy Page -
===>Done. https://023e6e-bf.myshopify.com/policies/privacy-policy/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

Terms & Conditions Page -
===>Done. https://023e6e-bf.myshopify.com/policies/terms-of-service/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

Refund Policy Page -
===>Done. https://023e6e-bf.myshopify.com/policies/refund-policy/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

===>Social media links have not been added. Please send social media links.

Thanks & Regards,
Shopify Expert
Parkhya Solutions

------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------

Store setup Update :-


Hello Sir,

Theme Name -  Dawn[ps-28-02-2024]
Preview Link - https://023e6e-bf.myshopify.com/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

Home Page
===>Done. https://023e6e-bf.myshopify.com/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

Collection Page -
===>Done. https://023e6e-bf.myshopify.com/collections/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

Product Page -
===>Done. https://023e6e-bf.myshopify.com/collections/all/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

Cart Page -
===>Done. https://023e6e-bf.myshopify.com/cart/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

About Us Page -
===>Done. https://023e6e-bf.myshopify.com/pages/about-us/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

Contact Us Page -
===>Done. https://023e6e-bf.myshopify.com/pages/contact/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

Privacy policy Page -
===>Done. https://023e6e-bf.myshopify.com/policies/privacy-policy/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

Terms & Conditions Page -
===>Done. https://023e6e-bf.myshopify.com/policies/terms-of-service/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

Refund Policy Page -
===>Done. https://023e6e-bf.myshopify.com/policies/refund-policy/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242


Thanks & Regards,
Shopify Expert
Parkhya Solutions
    
------------------------------------------------------------------------------------------------
-------------------------------------------------------------

Store Name -  Gownies™

Theme Name -  Gownies New Store - SOFIA [ps-15-11-2023]

Preview Link - https://www.gownies.com/?_ab=0&_fd=0&_sc=1&preview_theme_id=123091976255

Hi Rashmi,
We are running into a slight issue with the customers purchasing the gift bags on both sites. Would it be possible to add some text next to the “add gift bag” section on both websites?
We need to add “Two items per gift bag. If your order exceeds two items, please add additional gift wrap.” To the “Add gift wrap” section.
Please let me know if that is possible. So sorry to add amendments to this but would appreciate if it could be done ASAP. Let me know how much we would owe you for this as this is our error. 
After this, we have more projects we would like to discuss. We enjoy working with you. Thank you!

----Done. See the screenshot - main cart - https://prnt.sc/VAnbuucrMENj, Cart drawer - https://prnt.sc/cMYiELk0YtKK

Thank you


================================================================================================


Hello Sir,

Store Name -  Nagosa Jewelry

Theme Name -  iTGR-Optmz + copy of live website[PS-23-10-23]

Preview Link - https://nagosajewelry.com/?key=08d5681205b4d872017b64a2b968c98cd45c034ad366d741d5609ed5e3c42d61&preview_theme_id=
    
1. I can't add it directly to my cart on my computer. I also tested it on my colleague's computer, but it didn't workeither. But on the link you sent, I can click to add to the shopping cart. Why is this?
-----It is running fine on our desktop.

2. If it shows that it is not possible on our side, it will be no problem when you test it. Is it because our theme version is different or there is an error?
-----No, there is no version problem.

Thank you

------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------

Hello Sir/Mam,
Store Name - Rare Air Discs

Theme Name - Dawn Hulkapps 19-11-2022 [ps-29-05-2023]

Preview Link - https://rareairdiscs.com/?_ab= ... heme_id=128008060981

Final Updates:-

Before speed optimization:
GTmetrix: __78%, __ https://prnt.sc/3Wvw6WWyy9Nl
LCP:__1.5s
CLS:__0.94
Google pagespeed (desktop): __57%,__ https://prnt.sc/Haf3oK_S6tOj
Google pagespeed (mobile): __16%,__ https://prnt.sc/TgMI5Y-15dQ8


After speed optimization:
GTmetrix: __78%,__ https://prnt.sc/3Wvw6WWyy9Nl
LCP:__1.5s
CLS:__0.94
Google pagespeed (desktop): __ 65%,__ https://prnt.sc/7T8kdLeuIViA
Google pagespeed (mobile): __ 45%,__ https://prnt.sc/qjux6a0_lBFF
Optimization details are done by me as per PageSpeed Insights :
As you need help to improve your site speed, I have fullfilled all parameter which is given below:
- Optimise theme Javascript using defer, async or minify
------Done.
- Optimise theme CSS by minifying it, removed unused CSS
------Done.
- Optimise images (using code, image compression app, lazy load as needed)
------Done.
- Clean-up leftover/obsolete codes causing unnecessary heavy page size.
------Done.
- Eliminate Render-blocking resources
------Done.
Defer offscreen imageshttps://prnt.sc/RoBoMI6PRtQG
------Done.
You are using so many apps so the site is taking time to load. So we can't do more than that but I have done as much as possible.I hope you understand me better.
You can check and publish the theme now. if any feedback then let me know.
Feel free to share your feedback/changes, if any.


thank you...

------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------

Store setup points:-

--- I am comfortable to complete the following tasks involved like:
1. Understanding client expectations (products, logo/colors/brand identity, reference/competitor website, features required, apps required etc.)
2. Select and set up store theme.
3. Home page layout mock-up design and finalisation.
4. Home page implementation in Shopify.
5. Add or edit pages, Product page, collection page, cart page etc. implementation.
6. Choose and install apps, Apps integration, admin panel settings, domain pointing to Shopify etc.
7. Mobile responsive view optimisation of all pages.
8. Regarding product uploading, I will upload a couple of products for demo and give you guidance to manage the product listings easily. Also, the pages content or images will be needed from your end.

------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
POints check after complete store setup
1. Favicon
2. home page
    a. Header, navigation, icons
    b. all section links, font family, text size
    c. footer section:- links, newsletter, 
3. About us page
4. Contect page
5. Policy pages
6. markets
7. shipping rate
8. Collection Page
9. product Page
10. Currency
11. Store details : profile
12. language
13. tax rate