Hello Sir,

Store Name -  LEMAlab.co

Theme Name -  Copy of Live Site-( Ps-25-08-2023 )

Preview Link - https://www.lemalab.co/?_ab=0&_fd=0&_sc=1&preview_theme_id=158917230913

Good morning, I cannot see the show/hide? Could you point it out to me, even in the screenshot I don’t understand where it is.

Reply : see this screen shots and video. 
        login page - https://prnt.sc/VtKUYhQrU7GZ
        Register page - https://prnt.sc/QrV0rlUnZfXV
        https://prnt.sc/SEv4xAc7nfml

Thank you
================================================================================================
=
Hello Sir,

Store Name - EaZy BrandZ

Theme Name - Dawn-ps-[09-02-2023]

Preview Link - https://www.eazybrandz.com/?_ab=0&_fd=0&_sc=1&preview_theme_id=131947331738


"Free Shiping" very top should be "FREE SHIPPING in USA" (capitalize and 2 ps)

Reply :  Done. Check and confirm.   

AIR FRIYNG should be AIR FRYING and next line frying

Reply :  Done. Check and confirm.

Perfect for bacon, Hot Dogs, Sausages,  (Please Capitalize Bacon)

Reply :  Done. Check and confirm.

I assume I will have the ability to easily edit home page text if needed in future?
    
Reply :  . 

Thank you



aguizu
==========================================================================================

Hello Sir/Mam,
Store Name - Rare Air Discs

Theme Name - Dawn Hulkapps 19-11-2022 [ps-29-05-2023]

Preview Link - https://rareairdiscs.com/?_ab= ... heme_id=128008060981

Final Updates:-

Before speed optimization:
GTmetrix: __78%, __ https://prnt.sc/3Wvw6WWyy9Nl
LCP:__1.5s
CLS:__0.94
Google pagespeed (desktop): __57%,__ https://prnt.sc/Haf3oK_S6tOj
Google pagespeed (mobile): __16%,__ https://prnt.sc/TgMI5Y-15dQ8
After speed optimization:
GTmetrix: __78%,__ https://prnt.sc/3Wvw6WWyy9Nl
LCP:__1.5s
CLS:__0.94
Google pagespeed (desktop): __ 65%,__ https://prnt.sc/7T8kdLeuIViA
Google pagespeed (mobile): __ 45%,__ https://prnt.sc/qjux6a0_lBFF
Optimization details are done by me as per PageSpeed Insights :
As you need help to improve your site speed, I have fullfilled all parameter which is given below:
- Optimise theme Javascript using defer, async or minify
------Done.
- Optimise theme CSS by minifying it, removed unused CSS
------Done.
- Optimise images (using code, image compression app, lazy load as needed)
------Done.
- Clean-up leftover/obsolete codes causing unnecessary heavy page size.
------Done.
- Eliminate Render-blocking resources
------Done.
Defer offscreen images
------Done.
You are using so many apps so the site is taking time to load. So we can't do more than that but I have done as much as possible.I hope you understand me better.
You can check and publish the theme now. if any feedback then let me know.
Feel free to share your feedback/changes, if any.


thank you...
